# relationaltoelastic

./: .project  README.md  pom.xml
src/main/java/importdata/elastic/: App.java  OracleToElastic.java
src/main/java/importdata/utility/: ConnectionUtil.java
src/main/resources/: config.properties
