ELASTIC_URL=http://localhost:9200
INDEX_NAME=hourlydata
#Folder path where in-situ files will be stored for bulk inserts.


db.tablename=employee

db.driver=oracle.jdbc.OracleDriver
db.connection.url=jdbc:oracle:thin:@//localhost:1522/ABCD
db.username=schema_name
db.password=password

